<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Kuchv{
            text-align: center;
            justify-content: center;
            align-items: center;
            color:black;
            text-decoration: underline;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        body{
            background-image: url("255379.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        #image{
            width: 100%;
        }
        span{
            text-decoration: underline;
            display:flex;
            padding: 0.5%;
            justify-content: space-around;
            border-radius: 20px;
            background-color: rgb(47, 110, 142);
        }
    </style>
</head>
<body>
    <div class="Kuchv">
        <h1><span>Header</span></h1><hr>
        <img src="pexels-pixabay-531880.jpg" alt="image" id="image"><hr>
        <p>
            <span>"Well he would, wouldn't he?" is an aphorism that is commonly used as a retort to a self-interested denial. It was said by the model Mandy Rice-Davies (pictured) while giving evidence at the 1963 trial of Stephen Ward, who had been accused of living off money paid to Rice-Davies and her friend Christine Keeler for sex: part of the larger Profumo affair. While being cross-examined Rice-Davies was told that Lord Astor, who owned the Cliveden estate on which Ward rented a cottage, had denied an affair with her; she replied: "Well he would, wouldn't he?" Political, communications and psychological experts have interpreted it as a phrase which indicates the speaker believes a person is making a self-interested, obvious or irrelevant denial. They have also stated it functions as a retort to mistruths made by public figures. Linguistically, it has been noted for its use of the modal verb would to create rhetorical effect. The phrase has been included in The Oxford Dictionary of Quotations since 1979."</span>
        </p>
        <p>
            <span>"Well he would, wouldn't he?" is an aphorism that is commonly used as a retort to a self-interested denial. It was said by the model Mandy Rice-D.</span>
        </p>
    </div>
</body>
</html>