<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            display:flex;
            justify-content: space-evenly;
        }
        a{
            background-color: rgb(64, 177, 185);
            padding: 1%;
            border: 2px solid rgb(0, 0, 0);
            margin: 2%;
        }
        body{
            background-image: url("./wp4408476-cool-pics-wallpapers.jpg");
            background-repeat: repeat-y;
            background-size:cover;
        }
        .box1{
            margin-top: 3%;
            margin-left: 7%;
            color:white;
        }
    </style>
</head>
<body>
    <h2 style="text-align: center; color: rgb(255, 255, 255); margin-top: 3%;">Welcome to this Page</h2>
    <nav>
        <a href="Homepage.html">Homepage</a><br>
        <a href="login.html">login</a><br>
        <a href="signUp.html">signUp</a><br>
        <a href="addProd.html">addProd</a><br>
    </nav>
    <div class="box1">
        <input type="text" name="text" id="text" placeholder="Search the product">
        <button onclick="display()">Search</button>
        <br><br>
        <input type="text" name="product" placeholder="Product Name">
        <input type="text" name="discription" id="discription" placeholder="discription">
        <input type="text" name="price" id="price" placeholder="price">
        <div id="image-container"></div>
    </div>
</body>
</html>
<script>
    let data=localStorage.getItem("productArr");
    let search=document.querySelector("#text");
    let body=document.querySelector("body");
    let prodDiv=document.createElement("div");
    let name=document.getElementById("#text");
    let discription=document.getElementById("#discription");
    let price=document.getElementById("#price");
    let image=document.getElementById("#image-container");
    let mainDiv=document.createElement("div");
    function display() {
    for(let i=0;i<data.length;i++){
        mainDiv.innerHTML='';
        if(search.value===data[i].name){
            name.innerText=data[i].name;
            price.innerText=data[i].price;
            discription.innerText=data[i].dis;
            image.src=data[i].image;
            prodDiv.append(name,discription,price,image);
            mainDiv.append(prodDiv);
        }
        
    }body.append(mainDiv);
}
</script>